events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /wordpress1/ {
            proxy_pass http://wordpress1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://wordpress1/ /wordpress1/;
        }

        location /wordpress2/ {
            proxy_pass http://wordpress2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://wordpress2/ /wordpress2/;
        }
    }
}
